1102:  
1103:                                  s a l e s T e c h n i q u e s :   [ " V a l u e - d r i v e n   e x c l u s i v i t y " ,   " T r u s t - b a s e d   p r e m i u m   p o s i t i o n i n g " ,   " S m a r t   l u x u r y   s h o p p i n g " ] 
1104:  
1105:                          
1106:             } , 
1107:  
1108:                          c o m p a r i s o n :   " O p t i m i z e d   c o n t e n t   c o m b i n i n g   t h e   b e s t   e l e m e n t s   f r o m   b o t h   A I   p r o v i d e r s   f o r   m a x i m u m   c o n v e r s i o n   i m p a c t " 
1109:  
1110:                  
1111:         } ; 
1112:  
1113:  
1114:  
1115:                  l e t   r e s u l t ; 
1116:  
1117:                  t r y   { 
1118:  
1119:                          r e s u l t   =   a w a i t   a i M a r k e t i n g . g e n e r a t e D u a l A I C o n t e n t ( p r o d u c t s ) ; 
1120:  
1121:                          c o n s o l e . l o g ( " D u a l   A I   g e n e r a t i o n   c o m p l e t e d " ) ; 
1122:  
1123:                  
1124:         }   c a t c h   ( a i E r r o r )   { 
1125:  
1126:                          c o n s o l e . l o g ( " D u a l   A I   g e n e r a t i o n   f a i l e d ,   u s i n g   f a l l b a c k : " ,   a i E r r o r   i n s t a n c e o f   E r r o r   ?   a i E r r o r . m e s s a g e   :   S t r i n g ( a i E r r o r ) ) ; 
1127:  
1128:                          r e s u l t   =   f a l l b a c k R e s u l t ; 
1129:  
1130:                  
1131:         } 
1132:  
1133:  
1134:  
1135:                  r e s . j s o n ( r e s u l t ) ; 
1136:  
1137:          
1138:     }   c a t c h   ( e r r o r )   { 
1139:  
1140:                  c o n s o l e . e r r o r ( " D u a l   A I   g e n e r a t i o n   e r r o r : " ,   e r r o r ) ; 
1141:  
1142:                  r e s . s t a t u s ( 5 0 0 ) . j s o n ( {   m e s s a g e :   " F a i l e d   t o   g e n e r a t e   d u a l   A I   c o n t e n t "    } ) ; 
1143:  
1144:          
1145:     } 
1146:  
1147:  
1148: } ) ; 
1149:  
1150:  
1151:  
1152:  r o u t e r . p o s t ( " / a i - m a r k e t i n g / p r o d u c t - d e s c r i p t i o n / : i d " ,   r e q u i r e A d m i n A u t h ,   a s y n c   ( r e q ,   r e s )   = >   { 
1153:  
1154:          t r y   { 
1155:  
1156:                  c o n s t   i d   =   p a r s e I n t ( r e q . p a r a m s . i d ) ; 
1157:  
1158:                  i f   ( i s N a N ( i d ) )   { 
1159:  
1160:                          r e t u r n   r e s . s t a t u s ( 4 0 0 ) . j s o n ( {   m e s s a g e :   " I n v a l i d   p r o d u c t   I D "    } ) ; 
1161:  
1162:                  
1163:         } 
1164:  
1165:  
1166:  
1167:                  c o n s t   p r o d u c t   =   a w a i t   s t o r a g e . g e t P r o d u c t B y I d ( i d ) ; 
1168:  
1169:                  i f   ( ! p r o d u c t )   { 
1170:  
1171:                          r e t u r n   r e s . s t a t u s ( 4 0 4 ) . j s o n ( {   m e s s a g e :   " P r o d u c t   n o t   f o u n d "    } ) ; 
1172:  
1173:                  
1174:         } 
1175:  
1176:  
1177:  
1178:                  c o n s t   d e s c r i p t i o n s   =   a w a i t   a i M a r k e t i n g . g e n e r a t e P r o d u c t D e s c r i p t i o n s ( p r o d u c t ) ; 
1179:  
1180:                  r e s . j s o n ( d e s c r i p t i o n s ) ; 
1181:  
1182:          
1183:     }   c a t c h   ( e r r o r )   { 
1184:  
1185:                  c o n s o l e . e r r o r ( " P r o d u c t   d e s c r i p t i o n   g e n e r a t i o n   e r r o r : " ,   e r r o r ) ; 
1186:  
1187:                  r e s . s t a t u s ( 5 0 0 ) . j s o n ( {   m e s s a g e :   " F a i l e d   t o   g e n e r a t e   p r o d u c t   d e s c r i p t i o n s   w i t h   A I "    } ) ; 
1188:  
1189:          
1190:     } 
1191:  
1192:  
1193: } ) ; 
1194:  
1195:  
1196:  
1197:  r o u t e r . p o s t ( " / a i - m a r k e t i n g / a p p l y - b a n n e r " ,   r e q u i r e A d m i n A u t h ,   a s y n c   ( r e q ,   r e s )   = >   { 
1198:  
1199:          t r y   { 
1200:  
1201:                  c o n s t   {   c o n t e n t    }   =   r e q . b o d y ; 
1202:  
1203:  
1204:  
1205:                  i f   ( ! c o n t e n t )   { 
1206:  
1207:                          r e t u r n   r e s . s t a t u s ( 4 0 0 ) . j s o n ( {   m e s s a g e :   " N o   c o n t e n t   p r o v i d e d "    } ) ; 
1208:  
1209:                  
1210:         } 
1211:  
1212:  
1213:  
1214:                  / /   T r a n s f o r m   A I   c o n t e n t   t o   h e r o   b a n n e r   f o r m a t 
1215:  
1216:                  c o n s t   b a n n e r D a t a   =   { 
1217:  
1218:                          b a d g e T e x t :   c o n t e n t . b a d g e T e x t   | |   " L I M I T E D   T I M E " , 
1219:  
1220:                          m a i n T i t l e :   c o n t e n t . m a i n T i t l e   | |   " L U X U R Y " , 
1221:  
1222:                          h i g h l i g h t T i t l e :   c o n t e n t . h i g h l i g h t T i t l e   | |   " D E A L S " , 
1223:  
1224:                          s u b t i t l e :   c o n t e n t . s u b t i t l e   | |   " E x c l u s i v e   S a v i n g s " , 
1225:  
1226:                          d e s c r i p t i o n :   c o n t e n t . d e s c r i p t i o n   | |   " D i s c o v e r   a u t h e n t i c   l u x u r y   b r a n d s   a t   i n c r e d i b l e   d i s c o u n t s . " , 
1227:  
1228:                          b u t t o n T e x t :   c o n t e n t . b u t t o n T e x t   | |   " S h o p   N o w " , 
1229:  
1230:                          f o o t e r T e x t :   c o n t e n t . f o o t e r T e x t   | |   " F r e e   w o r l d w i d e   s h i p p i n g " 
1231:  
1232:                  
1233:         } ; 
1234:  
1235:  
1236:  
1237:                  c o n s t   b a n n e r   =   a w a i t   s t o r a g e . u p d a t e H e r o B a n n e r ( b a n n e r D a t a ) ; 
1238:  
1239:                  r e s . j s o n ( {   b a n n e r ,   m e s s a g e :   " A I - g e n e r a t e d   c o n t e n t   a p p l i e d   s u c c e s s f u l l y "    } ) ; 
1240:  
1241:          
1242:     }   c a t c h   ( e r r o r )   { 
1243:  
1244:                  c o n s o l e . e r r o r ( " A p p l y   b a n n e r   c o n t e n t   e r r o r : " ,   e r r o r ) ; 
1245:  
1246:                  r e s . s t a t u s ( 5 0 0 ) . j s o n ( {   m e s s a g e :   " F a i l e d   t o   a p p l y   A I   c o n t e n t   t o   b a n n e r "    } ) ; 
1247:  
1248:          
1249:     } 
1250:  
1251:  
1252: } ) ; 
1253:  
1254:  
1255:  
1256:  / /   T T S   R o u t e s 
1257:  
1258:  r o u t e r . p o s t ( " / a i - m a r k e t i n g / t t s / g e n e r a t e " ,   r e q u i r e A d m i n A u t h ,   a s y n c   ( r e q ,   r e s )   = >   { 
1259:  
1260:          t r y   { 
1261:  
1262:                  c o n s t   {   t e x t ,   v o i c e I d ,   p r o v i d e r I d    }   =   r e q . b o d y ; 
1263:  
1264:  
1265:  
1266:                  i f   ( ! t e x t )   { 
1267:  
1268:                          r e t u r n   r e s . s t a t u s ( 4 0 0 ) . j s o n ( {   m e s s a g e :   " T e x t   i s   r e q u i r e d "    } ) ; 
1269:  
1270:                  
1271:         } 
1272:  
1273:  
1274:  
1275:                  c o n s t   p r o v i d e r   =   p r o v i d e r R e g i s t r y . g e t T T S P r o v i d e r ( p r o v i d e r I d ) ; 
1276:  
1277:                  c o n s t   a u d i o B u f f e r   =   a w a i t   p r o v i d e r . g e n e r a t e S p e e c h ( t e x t ,   v o i c e I d ) ; 
1278:  
1279:  
1280:  
1281:                  r e s . s e t ( { 
1282:  
1283:                          ' C o n t e n t - T y p e ' :   ' a u d i o / m p e g ' , 
1284:  
1285:                          ' C o n t e n t - L e n g t h ' :   a u d i o B u f f e r . l e n g t h 
1286:  
1287:                  
1288:         } ) ; 
1289:  
1290:  
1291:  
1292:                  r e s . s e n d ( a u d i o B u f f e r ) ; 
1293:  
1294:          
1295:     }   c a t c h   ( e r r o r )   { 
1296:  
1297:                  c o n s o l e . e r r o r ( " T T S   g e n e r a t i o n   e r r o r : " ,   e r r o r ) ; 
1298:  
1299:                  r e s . s t a t u s ( 5 0 0 ) . j s o n ( {   m e s s a g e :   " F a i l e d   t o   g e n e r a t e   s p e e c h "    } ) ; 
1300:  
1301:          
1302:     } 
1303:  
1304:  
1305: } ) ; 
1306:  
1307:  
1308:  
1309:  r o u t e r . g e t ( " / a i - m a r k e t i n g / t t s / v o i c e s " ,   r e q u i r e A d m i n A u t h ,   a s y n c   ( r e q ,   r e s )   = >   { 
1310:  
1311:          t r y   { 
1312:  
1313:                  c o n s t   {   p r o v i d e r I d    }   =   r e q . q u e r y ; 
1314:  
1315:                  c o n s t   p r o v i d e r   =   p r o v i d e r R e g i s t r y . g e t T T S P r o v i d e r ( p r o v i d e r I d   a s   s t r i n g ) ; 
1316:  
1317:                  c o n s t   v o i c e s   =   a w a i t   p r o v i d e r . g e t V o i c e s ( ) ; 
1318:  
1319:                  r e s . j s o n ( v o i c e s ) ; 
1320:  
1321:          
1322:     }   c a t c h   ( e r r o r )   { 
1323:  
1324:                  c o n s o l e . e r r o r ( " F e t c h   v o i c e s   e r r o r : " ,   e r r o r ) ; 
1325:  
1326:                  r e s . s t a t u s ( 5 0 0 ) . j s o n ( {   m e s s a g e :   " F a i l e d   t o   f e t c h   v o i c e s "    } ) ; 
1327:  
1328:          
1329:     } 
1330:  
1331:  
1332: } ) ; 
1333:  
1334:  
1335:  
1336:  e x p o r t   d e f a u l t   r o u t e r ; 
1337:  
1338:  
